<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SCP2019 시연 페이지</title>
    <style>
        body {
            height: 95vh;
            margin: 0;
            padding: 0;
        }
        .piano-body {
            width: fit-content;

            margin: 16px;
            box-shadow: 2px 2px 16px 8px rgba(0, 0, 0, 0.2);

            border-top: 1px solid rgba(255, 255, 255, 0.7);
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;

            padding: 16px;
            font-size: 0;

            background: #eeeeee;
            user-select: none;
        }

        .piano-description {
            font-size: 24px;
            line-height: 24px;

            margin-bottom: 12px;
            font-weight: bold;
        }

        .piano-subdescription {
            font-size: 18px;
            font-weight: normal;
        }

        .piano-unit {
            display: inline-block;

            margin: 0;
            padding: 0;
            line-height: 0;

            /*box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.16);*/
        }

        .piano-key {
            display: inline-block;
            width: 40px;
            vertical-align: top;

            border-radius: 2px;
            border: 1px solid #cccccc;

            font-size: 14px;
            font-weight: bolder;

            cursor: default;
        }

        .piano-key.white {
            background: #f0f0f0;
            height: 300px;

            line-height: 540px;
            text-align: center;
            color: #cacaca;
        }

        .piano-key.white:hover {
            background: #e7e7e7;
        }

        .piano-key.middleblack {
            position: absolute;
            margin-left: -20px;
            height: 160px;

            background: #525252;
            border: 1px solid #868686;

            line-height: 270px;
            text-align: center;
            color: #9e9e9e;
        }

        .piano-key.middleblack:hover {
            background: #494949;
        }

        .piano-key.white {
            border-right: unset;
        }

        .piano-unit:last-child >
        .piano-key.white:last-child {
            border-right: 1px solid #cccccc;
        }

    </style>
</head>
<body>
<div class="piano-body">
    <div class="piano-description">
        <span>Piezo Buzzer 활용 Piano Module</span>
        <span class="piano-subdescription"><span class="piano-current"></span></span>
    </div>
    <div class="piano-unit">
        <div class="piano-key white"></div>
        <div class="piano-key middleblack"></div>
        <div class="piano-key white"></div>
        <div class="piano-key middleblack"></div>
        <div class="piano-key white"></div>
        <div class="piano-key white"></div>
        <div class="piano-key middleblack"></div>
        <div class="piano-key white"></div>
        <div class="piano-key middleblack"></div>
        <div class="piano-key white"></div>
        <div class="piano-key middleblack"></div>
        <div class="piano-key white"></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js" type="text/javascript"></script>
<script type="text/javascript">
    function calculatePitchFrequency(pitch_relative_from_a4) {
        let baseFrequency = 440;
        return (baseFrequency * Math.pow(2, pitch_relative_from_a4 / 12)).toFixed(2);
    }

    const documentBody = $("body");
    const pianoBoard = $(".piano-body");
    const pianoUnit = $(".piano-unit");

    function setBackgroundColor(brightness) {
        let brightnessDark = Math.max(brightness - 20, 50);

        let brightnessRgbStr = `rgb(${brightness}, ${brightness}, ${brightness})`;
        let brightnessDarkRgbStr = `rgb(${brightnessDark}, ${brightnessDark}, ${brightnessDark})`;

        pianoBoard.css("background", `linear-gradient(${brightnessRgbStr} 0%, ${brightnessDarkRgbStr} 100%)`);
        if (brightness > 120) {
            pianoBoard.css("color", "black");
        } else {
            pianoBoard.css("color", "white");
        }
    }


    const pianoUnitMultiplier = 3;

    for (let i = 0; i < pianoUnitMultiplier - 1; i++)
        pianoBoard.append(pianoUnit.clone());

    const NoteNumerics = ['A', 'A#', 'B', 'C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#'];
    const UpperKeyCodes = [81, 50, 87, 51, 69, 82, 53, 84, 54, 89, 55, 85, 73, 57, 79, 48, 80];
    const LowerKeyCodes = [90, 83, 88, 68, 67, 86, 71, 66, 72, 78, 74, 77, 188, 76];

    let pianoKeys = $(".piano-key");
    let pitchIterations = 3;
    let pitch = 0;

    pianoKeys.each((index, value) => {
        value.setAttribute('numeric-alpha', NoteNumerics[(index + 3) % NoteNumerics.length]);
        value.setAttribute('numeric-beta', (index % 12 == 0) ? ++pitchIterations : pitchIterations);
        value.setAttribute('frequency', calculatePitchFrequency(pitch++ + 3));
        value.innerText = value.getAttribute('numeric-alpha') + value.getAttribute('numeric-beta');
    });

    let isKeyPlaying = false;

    $("body").on("keydown", (event) => {
        if (isKeyPlaying) return;

        console.log(event.keyCode);
        $(".piano-current").text("");

        UpperKeyCodes.forEach((keyCode, index) => {
            if (keyCode === event.keyCode) {
                $(".piano-current").text(NoteNumerics[(index + 3) % NoteNumerics.length] + Math.floor(index / 12 + 3));
                let frequency = calculatePitchFrequency(index - 9);
                $.get('/piano', {press: true, value: frequency});
                isKeyPlaying = true;
            }
        });

        LowerKeyCodes.forEach((keyCode, index) => {
            if (keyCode === event.keyCode) {
                $(".piano-current").text(NoteNumerics[(index + 3) % NoteNumerics.length] + Math.floor(index / 12 + 2));
                let frequency = calculatePitchFrequency(index - 21);
                $.get('/piano', {press: true, value: frequency});
                isKeyPlaying = true;
            }
        });
    });

    $("body").on("keyup", () => {
        $(".piano-current").text("");
        $.get('/piano', {press: false});
        isKeyPlaying = false;
    });

    pianoKeys.on("mousedown", (event) => {
        const frequency = parseFloat(event.target.getAttribute('frequency'));
        $(".piano-current").text(event.target.getAttribute("numeric-alpha") + event.target.getAttribute("numeric-beta"));
        $.get('/piano', {press: true, value: frequency});
    });

    pianoKeys.on("mouseup", (event) => {
        const target = event.target;
        $(".piano-current").text("");
        $.get('/piano', {press: false});
    });

    setInterval(() => {
        $.get('/color', result => {
            let voltage = parseFloat(result);
            setBackgroundColor(Math.round(voltage / 3.3 * 255 + 40));
        })
    }, 300);
</script>
</body>
</html>